<!doctype html>
<html>
<head>
    <title>RequestTab</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo-2x.png">
    <style>
    .get-container {
		text-align: center
	}
    .get-link {
		-webkit-font-smoothing: antialiased;
		background-color: rgb(46, 204, 113);
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0980392));
		border: 0;
		border-radius: 4px;
		box-shadow: rgb(37, 162, 90) 0px 0px 0px 1px, rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px, rgba(255, 255, 255, 0.2) 0px 1px 1px 0px inset;
		color: rgb(255, 255, 255);
		cursor: pointer;
		display: inline-block;
		font-family: 'PT Sans', Helvetica, Arial, sans-serif;
		font-size: 17.5px;
		font-weight: bold;
		height: 20px;
		line-height: 20px;
		margin: 0;
		padding: 11px 19px;
		text-align: center;
		text-decoration: none;
		text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
		vertical-align: middle;
		width: 170.65625px;
	}
	.inspect-container {
		-webkit-font-smoothing: antialiased;
		border: 0;
		color: rgb(0, 0, 0);
		display: inline-block;
		font-family: 'PT Sans', Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
		height: 22px;
		margin: 0;
		padding: 11px 19px;
		text-align: center;
		text-decoration: none;
		text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
		vertical-align: middle;
		width: 170.65625px;
	}
	.inspect-code {
		cursor: text;
		padding-right: 10px;
	}
	.inspect-link {
		cursor: pointer;
	}
	.inspect-link:hover {
		padding-right: -10px;
		transition: margin 250;
	}
    </style>
    <script src="bower_components/jquery-2.1.0.min/index.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
	<div class="inspect-container" style="display: none;">
		<span class="inspect-code"></span>
		<span class="inspect-link">&#10148;</span>
	</div>
	<div class="get-container">
		<a class="get-link" href="#">Create a RequestBin</a>
    </div>
</body>
</html>
